{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\vyron\\.ohos\\config\\default_harmony-cams_SefVbimw-rKBEb9gE1pEzSSXJC1ZENj_Cv41m7cpCaU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A17B9307A750C83B0946830E994D4A442755EA98440C156D3CC09EB48B1946831CC9C48370AA6",
          "profile": "C:\\Users\\vyron\\.ohos\\config\\default_harmony-cams_SefVbimw-rKBEb9gE1pEzSSXJC1ZENj_Cv41m7cpCaU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\vyron\\.ohos\\config\\default_harmony-cams_SefVbimw-rKBEb9gE1pEzSSXJC1ZENj_Cv41m7cpCaU=.p12",
          "storePassword": "0000001A2AB0271C41E77B6842423BE3CD1A4F9DDB4FC0D4DDA5C350F3956ACA3E3871461F342B7DDE86"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "6.0.2(22)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}